
DATABASE_URL="file:./dev.db"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Logger
LOG_LEVEL=DEBUG
LOG_FORMAT=color

# Redis (para filas)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email (SMTP) - Opcional para desenvolvimento
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yourUser
SMTP_PASS=password
SMTP_FROM=teste@gmail.com

# Notificações
BATCH_NOTIFICATION_EMAIL=operations@aproveme.com
DLQ_NOTIFICATION_EMAIL=operations@aproveme.com

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000